<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baked Omelet Recipe</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1 class="heading">Baked Omelet</h1>
    <img id="omelet-img" src="https://www.allrecipes.com/thmb/TCmtwTQSw1pl4rlcy9faQJ-SYts=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/2263552-baked-omelet-naples34102-1x1-1-be181ba241f04bb89134f434bab28c94.jpg">
    <h3 class="subheading">Description</h3>
    <p class="description">Learn how to cook an omelet in the oven and stop toiling over the stove! This is a great breakfast or brunch on Christmas or any time you have company.</p>
    <h3 class="subheading">Ingredients</h3>
    <ul class="ingredients">
        <li>8 large eggs</li>
        <li>1 cup milk</li>
        <li>½ cup shredded Cheddar cheese</li>
        <li>½ cup shredded mozzarella cheese</li>
        <li>3 ounces cooked ham, diced</li>
        <li>1 tablespoon dried minced onion</li>
        <li>½ teaspoon seasoning salt</li>
    </ul>
    <h3 class="subheading">Steps</h3>
    <ol class="steps">
        <li>Whisk eggs and milk together in a bowl.</li>
        <li>Stir in Cheddar, mozzarella, onion, and seasoning salt.</li>
        <li>Pour into the prepared baking dish.</li>
        <li>Bake, uncovered, in the preheated oven until set, 40 to 45 minutes.</li>
    </ol>

</body>
</html>